partials/overview.jade
.overview
    h1 Arschloch all Tables
    a(href='/add/table') + Add Table
    br
    a(href='/add/player') + Add Player
    ul
        li.table(data-ng-repeat='table in tables', data-ng-mouseenter='show.del=true' ng-mouseleave='show.del=false')
            p
                a(href='/table/{{table._id}}') {{table._id}}
                a.ng-hide.TableDel(href='', ng-show="show.del") hallo
    ul
        li.player(data-ng-repeat='player in players')
            h1 {{player.playerName}}
            p {{player._id}}

partials/overview.html

<div class="overview">
  <h1>Arschloch all Tables</h1><a href="/add/table">+ Add Table</a><br/><a href="/add/player">+ Add Player</a>
  <ul>
    <li data-ng-repeat="table in tables" data-ng-mouseenter="show.del=true" ng-mouseleave="show.del=false" class="table">
      <p><a href="/table/{{table._id}}">{{table._id}}</a><a href="" ng-show="show.del" class="ng-hide TableDel">hallo</a></p>
    </li>
  </ul>
  <ul>
    <li data-ng-repeat="player in players" class="player">
      <h1>{{player.playerName}}</h1>
      <p>{{player._id}}</p>
    </li>
  </ul>
</div>
