app/partials/overview.jade
.overview
    h1 Arschloch all Tables
    a.button(href='/add/table') + Add Table

    div.panel(data-ng-repeat='table in tables', data-ng-mouseenter='show.join=true', ng-mouseleave='show.join=false')
        p
            {{table._id}}
            a.ng-hide.right(href="/table/{{table._id}}", ng-show="show.join") Join Table

app/partials/overview.html

<div class="overview">
  <h1>Arschloch all Tables</h1><a href="/add/table" class="button">+ Add Table</a>
  <div data-ng-repeat="table in tables" data-ng-mouseenter="show.join=true" ng-mouseleave="show.join=false" class="panel">
    <p>{{table._id}}<a href="/table/{{table._id}}" ng-show="show.join" class="ng-hide right">Join Table</a></p>
  </div>
</div>
