app/partials/playerView.html

<!-- Player view-->
<ul>
  <li data-ng-repeat="player in players" data-ng-mouseenter="show.del=true" ng-mouseleave="show.del=false" class="player">
    <h1>{{player.playerName}}</h1>
    <p>{{player._id}}</p><a href="" ng-show="show.del" class="ng-hide PlayerDel">hallo</a>
  </li>
</ul>

app/partials/playerView.jade
// Player view
    ul
        li.player(data-ng-repeat='player in players', data-ng-mouseenter='show.del=true', ng-mouseleave='show.del=false')
            h1 {{player.playerName}}
            p {{player._id}}
            a.ng-hide.PlayerDel(href='', ng-show="show.del") hallo
