app/index.jade
html(data-ng-app="arschloch")
head
    title Arschloch for the Browser and hopfully online
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400&subset=latin-ext", rel="stylesheet", type="text/css")
    link(rel="stylesheet", type="text/css", href="/stylesheets/app.css")
    script(type="text/javascript", src="/bower_components/modernizr/modernizr.js")
    script(type="text/javascript", src="/bower_components/modernizr/modernizr.js")
    script(type="text/javascript", src="/socket.io/socket.io.js")

body
    noscript
        h1 ohne Javascript geht hier nischt

    nav.top-bar(data-topbar='data-topbar')
        ul.title-area
            li.name
                h1
                    a(href="/") Home
        // Right Nav Section
        section.top-bar-section
            ul.right
                li
                    a(href="/profile") My Profile

    .small-12.large-11.small-centered.large-centered.columns(data-ng-view="")

    // Loading Angular

    script(type="text/javascript", src="/bower_components/angular/angular.min.js")
    script(type="text/javascript", src="/bower_components/jquery/jquery.js")
    script(type="text/javascript", src="/bower_components/foundation/js/foundation.min.js")
    script(type="text/javascript", src="/js/controllers.js")
    script(type="text/javascript", src="/js/factories.js")
    script(type="text/javascript", src="/bower_components/angular-route/angular-route.min.js")
    script(type="text/javascript", src="/bower_components/angular-cookies/angular-cookies.min.js")

    // Loading own JS

    script
        $(document).foundation();
        var socket = io.connect('http://localhost:3003/');
        socket.on('Hello', function (data) {
            console.log(data);
        });
        socket.on('tableEvent', function (data) {
            console.log(data);
        });
        socket.on('overviewEvent', function (data) {
            console.log(data);
        });
    script(type="text/javascript", src="/js/app.js")

app/index.html

<html data-ng-app="arschloch"></html>
<head>
  <title>Arschloch for the Browser and hopfully online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400&amp;subset=latin-ext" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="/stylesheets/app.css"/>
  <script type="text/javascript" src="/bower_components/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="/bower_components/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
  <noscript>
    <h1>ohne Javascript geht hier nischt</h1>
  </noscript>
  <nav data-topbar="data-topbar" class="top-bar">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/">Home</a></h1>
      </li>
    </ul>
    <!-- Right Nav Section-->
    <section class="top-bar-section">
      <ul class="right">
        <li><a href="/profile">My Profile</a></li>
      </ul>
    </section>
  </nav>
  <div data-ng-view="" class="small-12 large-11 small-centered large-centered columns"></div>
  <!-- Loading Angular-->
  <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="/bower_components/jquery/jquery.js"></script>
  <script type="text/javascript" src="/bower_components/foundation/js/foundation.min.js"></script>
  <script type="text/javascript" src="/js/controllers.js"></script>
  <script type="text/javascript" src="/js/factories.js"></script>
  <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
  <!-- Loading own JS-->
  <script>
    $(document).foundation();
    var socket = io.connect('http://localhost:3003/');
    socket.on('Hello', function (data) {
        console.log(data);
    });
    socket.on('tableEvent', function (data) {
        console.log(data);
    });
    socket.on('tableEvent', function (data) {
        console.log(data);
    });
    socket.emit('join', {test: "this is a test for sockets"});
    socket.on('join', function(data) {
        console.log(data)
    });
    socket.on('overviewEvent', function (data) {
        console.log(data);
    });
  </script>
  <script type="text/javascript" src="/js/app.js"></script>
</body>
